# cloud-edi-agent

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/it3/agent/: Agent.java  Main.java
src/main/java/br/com/it3/logger/: ProcessLogger.java
src/main/java/br/com/it3/websocket/: WebsocketClientEndpoint.java
src/main/resources/: camel.properties
